html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #fff;
    overflow-x: hidden;
    text-transform: capitalize;
}

/*Navbar section */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100px;
    padding: 20px 10vw;
}

.navbar.bg{
    background: #161813;
}

.links-container{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 30px;
}

.logo{
    height: 50px;
    margin-top: 10px;
}

.link-item{
    margin: 0 20px;
    transition: .5s;
}

.link-item a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
}

.link-item:hover{
    transform: scale(1.2);
}

/* Hero section */
.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-section-title{
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 80px;
    text-align: center;
    text-transform: capitalize; 
}

.hero-section-sub-heading{
    text-align: center;
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 30px;
}

.scroll-down-icon{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    animation: down ease 1s infinite;
}

@keyframes down{
    from { bottom: 10% }
    to { bottom: 8% }
}

/*imagess*/
.background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background::before, .background::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.background::before{
    top: 0;
    left: 0;
    background: var(--gradient-top);
}

.background::after{
    bottom: 0;
    background: var(--gradient-bottom);
}

.grid-slider{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 1;
    transition: .5s;
}

.grid-item.hide{
    opacity: 0;
}

/*Services section*/

section{
    margin-top: -98px;
    padding: 5rem 5%;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 4rem;
    text-transform: uppercase;
}

.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap:0.9rem;   /*  gap between containers */   
}
.services .box-container .box{
    padding: 1.5rem 1rem;
    text-align: center;
    background: rgb(199, 199, 201);
    border-radius: 5px;
}
.services .box-container .box:hover{
    background: var(--black);
  
}
.services .box-container .box img{
    height:8rem;
    cursor: pointer;
}
.services .box-container .box h3{
    color:rgb(56, 55, 55);
    font-size: 1.7rem;
    padding-top: 1rem;  
}

/* mobile responsive for services */
@media(max-width:450px){
    html{
        font-size: 50%;
    }
      .heading-title{
        font-size: 3.5rem;
      }
}

/* cards */

.packages .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:2rem;
}
.packages .box-container .box{
    border:2px solid black;
    box-shadow: var(--box-shadow);
    background: rgb(225, 222, 222);
    cursor: pointer;
   
}

.packages .box-container .box:hover .image img{
    transform: scale(1.5);
}

.packages .box-container .box .image{
    height:20rem;
    overflow:hidden;
}
.packages .box-container .box .image img{
     height:100%;
     width:100%;
     object-fit: cover;
     transition: .2s linear;
}
.packages .box-container .box .content{
    padding:2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}
.packages .box-container .box .content p{
    font-size: 20px;
    color:var(--light-black);
    line-height:1.5;
    padding:1rem 0;
}
.btn{
     font-size: 25px;
     padding:5px;
    background-color: black;
    color: white;
}
a{
    text-decoration:Â none;
}


/*Footer*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-bottom {
    text-align: center;
}

.footer-bottom p {
    font-size: 0.8em;
    margin: 0;
}

/* Media Queries for responsiveness */

@media only screen and (max-width: 768px) {
    .footer-bottom {
        font-size: 0.7em;
    }
}
